<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
	<title>Homework-buttons</title>
</head>
<body>
	<div class="btn-wrapper">
    <button class="btn" data-name="Enter">Enter</button>
		<button class="btn" data-name="KeyS">S</button>
		<button class="btn" data-name="KeyE">E</button>
		<button class="btn" data-name="KeyO">O</button>
		<button class="btn" data-name="KeyN">N</button>
		<button class="btn" data-name="KeyL">L</button>
		<button class="btn" data-name="KeyZ">Z</button>
	</div>
    <script src="script.js"></script>
</body>
</html>
